*NvimAutoheader.txt* Automatic header management for Neovim

 _   _       _            ___        _        _                    _           ~
| \ | |     (_)          / _ \      | |      | |                  | |          ~
|  \| |_   ___ _ __ ___ / /_\ \_   _| |_ ___ | |__   ___  __ _  __| | ___ _ __ ~
| . ` \ \ / / | '_ ` _ \|  _  | | | | __/ _ \| '_ \ / _ \/ _` |/ _` |/ _ \ '__|~
| |\  |\ V /| | | | | | | | | | |_| | || (_) | | | |  __/ (_| | (_| |  __/ |   ~
\_| \_/ \_/ |_|_| |_| |_\_| |_/\__,_|\__\___/|_| |_|\___|\__,_|\__,_|\___|_|   ~
                                                                               ~

 	                    Do headers right.
                                                                               
Version: 1.0
Author: Evan P Walsh <epwalsh10@gmail.com>
License: MIT license

CONTENTS					      *NvimAutoheader-contents*

Introduction................|NvimAutoheader-introduction|
Install.....................|NvimAutoheader-install|
Quick start.................|NvimAutoheader-quickstart|
Global options..............|NvimAutoheader-globaloptions|
Commands....................|NvimAutoheader-commands|

===============================================================================
INTRODUCTION					  *NvimAutoheader-introduction*

NvimAutoheader is a plugin for automatically inserting and managing headers.
When a new file is opened, a header with custom information is inserted in a 
commented block at the top of the document. Each time the file is saved,
the 'Last Modified' timestamp in the header will be updated. NvimAutoheader
also provides a command to easily insert an open source license into the header,
or even an arbitrary text document.

===============================================================================
INSTALL						       *NvimAutoheader-install*

NvimAutoheader requires the latest Neovim and Python client for Neovim. To
update the Python client, `pip install --upgrade neovim`.

===============================================================================
QUICK START                                         *NvimAutoheader-quickstart*

To automatically insert your name and contact information into the header of a 
new file, add the following to your vimrc:
>
    let g:NvimAutoheader_author = [your name]
    let g:NvimAutoheader_contact = [your email]
    let g:NvimAutoheader_website = [your website]
<
The default width of headers is 80, but to set a custom width use:
>
    let g:NvimAutoheader_width = 100
<
NvimAutoheader can automatically insert an open source license into headers as
well. Simply add 'let g:NvimAutoheader_license = [name of license]' to your
vimrc. If the license is MIT, Apache-2.0, GPL, or BSD, then by adding
'let g:NvimAutoheader_license_verbose = 1' the full license will be inserted
into the header.

If you don't want NvimAutoheader to insert the full text of a license 
automatically into every new file but still want to include it in some files, 
use the command |HeaderLicense| to insert one of the available licenses into 
the file (MIT, GPL, Apache-2.0, and BSD). You can also append an arbitrary text 
file to the header with the command |HeaderAppend|.

===============================================================================
GLOBAL OPTIONS                                   *NvimAutoheader-globaloptions*

g:NvimAutoheader_author                               *g:NvimAutoheader_author*
g:NvimAutoheader_organization                   *g:NvimAutoheader_organization*
g:NvimAutoheader_contact                             *g:NvimAutoheader_contact*
g:NvimAutoheader_website                             *g:NvimAutoheader_website*
g:NvimAutoheader_width                                 *g:NvimAutoheader_width*
g:NvimAutoheader_license                             *g:NvimAutoheader_license*
g:NvimAutoheader_license_verbose             *g:NvimAutoheader_license_verbose*

===============================================================================
COMMANDS                                              *NvimAutoheader-commands*

HeaderLicense                                    *NvimAutoheader-HeaderLicense*

Insert a full open source license into the header. The options are MIT, GPL,
Apache-2.0, and BSD. Example:
>
    :HeaderLicense MIT
<

HeaderAppend                                      *NvimAutoheader-HeaderAppend*

Append an arbitrary text file into the header. Example:
>
    :HeaderAppend ~/dotfiles/README.md
<
